# pop-movies-content-provider

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abnd/mdiaz/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abnd/mdiaz/popularmovies/: MovieDetailActivity.java  MovieListActivity.java
app/src/main/java/com/abnd/mdiaz/popularmovies/database/: DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/abnd/mdiaz/popularmovies/fragments/: MovieDetailFragment.java  MovieListFragment.java
app/src/main/java/com/abnd/mdiaz/popularmovies/model/: Movie.java  MovieReview.java  MovieTwo.java  MovieVideo.java  MoviesResponse.java  Review.java  ReviewsResponse.java  Trailer.java  TrailersResponse.java
app/src/main/java/com/abnd/mdiaz/popularmovies/rest/: ApiClient.java  ApiInterface.java  MovieLoader.java  MovieProvider.java  QueryMovieReviews.java  QueryMovieVideos.java  QueryMovies.java  QueryUtils.java
app/src/main/java/com/abnd/mdiaz/popularmovies/utils/: AutofitRecyclerView.java  MarginDecoration.java
app/src/main/java/com/abnd/mdiaz/popularmovies/views/adapters/: MovieAdapter.java  MovieViewHolder.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  extras_separator.xml  fragment_movie_detail.xml  fragment_movie_list.xml  movie_card.xml  movie_detail_review_author_view.xml  movie_detail_review_content_view.xml  movie_detail_review_view.xml  movie_detail_section_header_view.xml  movie_detail_trailer_view.xml  movie_detail_video_comp_view.xml
app/src/main/res/layout-large/: activity_movie_list.xml
app/src/main/res/layout-large-land/: activity_movie_list.xml
app/src/main/res/menu/: movie_detail_menu.xml  movie_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/abnd/mdiaz/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
