<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/large_base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:showDividers="middle">

    <fragment
        android:id="@+id/movie_list_fragment"
        android:name="com.abnd.mdiaz.popularmovies.fragments.MovieListFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout="@layout/fragment_movie_list" />

    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="#000000" />

    <FrameLayout
        android:id="@+id/large_movie_detail_fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>
