<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_list_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.abnd.mdiaz.popularmovies.MovieListActivity">

    <fragment
        android:id="@+id/movie_list_fragment"
        android:name="com.abnd.mdiaz.popularmovies.fragments.MovieListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_movie_list" />

</LinearLayout>
